FROM golang:1.23.5-bullseye AS builder

# Устанавливаем необходимые зависимости для сборки
RUN apt-get update && apt-get install -y \
    gcc \
    pkg-config

WORKDIR /app

COPY go.mod go.sum ./

RUN go mod download

COPY . .
# Собираем приложение с включенным CGO
RUN CGO_ENABLED=1 GOOS=linux go build -o reader  -ldflags="-s -w" ./cmd/reader/main.go

# Stage 2: Create the final image
FROM debian:bookworm-slim

# Устанавливаем только необходимые зависимости для запуска
RUN apt-get update && apt-get install -y \
     iputils-ping\
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY --from=builder /app/reader .
COPY . .

RUN ls -l

CMD ["./reader"]