FROM golang:1.23.5-bullseye AS builder

# Устанавливаем необходимые зависимости для сборки
RUN apt-get update && apt-get install -y \
    gcc \
    librdkafka-dev \
    pkg-config

WORKDIR /app

COPY go.mod go.sum ./

RUN go mod download

COPY . .
# Собираем приложение с включенным CGO
RUN CGO_ENABLED=1 GOOS=linux go build -o sinchron  -ldflags="-s -w" ./cmd/consumer/main.go

# Stage 2: Create the final image
FROM debian:bullseye-slim

# Устанавливаем только необходимые зависимости для запуска
RUN apt-get update && apt-get install -y \
    librdkafka1 \
    && rm -rf /var/lib/apt/lists/*
    
RUN apt-get update && apt-get install -y iputils-ping

WORKDIR /app

COPY --from=builder /app/sinchron .
COPY . .

RUN ls -l


CMD ["./sinchron"]