# server-2.properties

# Уникальный идентификатор брокера
broker.id=2

# Директория для хранения данных логов
log.dirs=/tmp/kraft-broker-2-logs

# Роли процесса: брокер и контроллер
process.roles=broker,controller

# Слушатели для подключения клиентов
listeners=PLAINTEXT://0.0.0.0:9093

# Директория для хранения метаданных
metadata.log.dir=/tmp/kraft-broker-2-metadata

# Укажите, что этот брокер является контроллером
controller.listener.names=PLAINTEXT

# Параметры для репликации
num.partitions=1
default.replication.factor=2
