# Stage 1: Build
FROM golang:1.23.5-bullseye AS builder

RUN apt-get update && apt-get install -y \
    gcc \
    librdkafka-dev \
    pkg-config

WORKDIR /app
COPY . .
RUN CGO_ENABLED=1 GOOS=linux go build -o writer -ldflags="-s -w" ./cmd/writer/main.go

# Stage 2: Runtime
FROM debian:bullseye-slim

RUN apt-get update && apt-get install -y \
    librdkafka1 \
    && rm -rf /var/lib/apt/lists/*
        
RUN apt-get update && apt-get install -y iputils-ping


WORKDIR /app
COPY . .
COPY --from=builder /app/writer .

CMD ["./writer"]