# Основной конфигурационный файл nginx.conf
events {
    worker_connections 1024;
}

http {
    
    # Upstream сервисы
    upstream auth_service {
        server userservices-auth-1:8002;
    }
    
    upstream posts_service {
        server post_reader:8085;
    }
    
    
    server {
        listen 80;
        server_name api.example.com;
        
        # Локация для проверки токенов
        location = /_validate_token {
            internal;
            proxy_pass http://userservices-auth-1:8002/api/data; 
            proxy_pass_request_body off;
        }
        

        # Публичные endpoints (не требуют аутентификации)
        location /api/auth/ {
            proxy_pass http://auth_service/api/auth/;
        }
        # Основной API endpoint
        location /api {
            # Проверяем токен через auth-сервис
            auth_request /_validate_token;

            # Маршрутизация по пути
            location /api/messages {
                proxy_pass http://post_reader:8085/api/messages;
            }
            
            
            # Обработка ошибок
            error_page 401 = @unauthorized;
            error_page 403 = @forbidden;
        }
        
        location @unauthorized {
            return 401 '{"error": "Unauthorized"}';
        }
        
        location @forbidden {
            return 403 '{"error": "Forbidden"}';
        }
    }
}